is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Jogo___ranking
build_property.ProjectDir = C:\Users\isabe\OneDrive\Área de Trabalho\Jogo-Rouba-Monte\codigo\Jogo - ranking\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
